# WpfApp1337

./: WpfApp1337.sln  Отчёт_по_П.docx
WpfApp1337/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WpfApp1337.csproj  Презентация Божко 53-04к.pptx
WpfApp1337/ApplicationData/: AppConnect.cs  AppFrame.cs  CustomFontResolver.cs  TechnoShopEntities.cs
WpfApp1337/Pages/: AddRecip.xaml  AddRecip.xaml.cs  Autorization.xaml  Autorization.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageCart.xaml  PageCart.xaml.cs  PageCatalog.xaml  PageCatalog.xaml.cs  PageFavorites.xaml  PageFavorites.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageTask.xaml  PageTask.xaml.cs  Reg.xaml  Reg.xaml.cs
