<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>353439-basket-buy-cart-ecommerce-online-purse-shop-shopping_107515.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="353439-basket-buy-cart-ecommerce-online-purse-shop-shopping_107515.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Папка для фотографий товаров -->
    <Folder Include="Images\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

    <!-- PDF генерация -->
    <PackageReference Include="PDFsharp-GDI" Version="6.2.4" />

    <!-- QR-код -->
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\no_image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
